Second	1	in2.txt(1) :1
Inaugural	1	in2.txt(1) :2
Address	1	in2.txt(1) :3
of	23	in2.txt(23) :4, 20, 44, 58, 75, 88, 100, 216, 243, 262, 281, 320, 343, 411, 427, 434, 451, 480, 487, 561, 587, 597, 627
Abraham	1	in2.txt(1) :5
Lincoln	1	in2.txt(1) :6
SATURDAY,	1	in2.txt(1) :7
MARCH	1	in2.txt(1) :8
4,	1	in2.txt(1) :9
1865	1	in2.txt(1) :10
Fellow-Countrymen:	1	in2.txt(1) :11
At	1	in2.txt(1) :12
this	7	in2.txt(7) :13, 149, 179, 275, 289, 514, 558
second	1	in2.txt(1) :14
appearing	1	in2.txt(1) :15
to	26	in2.txt(26) :16, 47, 113, 117, 128, 140, 148, 158, 168, 183, 196, 201, 311, 315, 377, 398, 463, 503, 509, 521, 547, 652, 660, 667, 673, 690
take	1	in2.txt(1) :17
the	54	in2.txt(54) :18, 21, 36, 56, 76, 82, 86, 89, 114, 134, 145, 172, 185, 193, 203, 224, 228, 239, 244, 254, 259, 279, 282, 292, 296, 300, 306, 317, 326, 328, 331, 341, 344, 352, 372, 378, 387, 409, 448, 468, 485, 518, 525, 539, 576, 580, 601, 610, 628, 646, 654, 662, 670, 681
oath	1	in2.txt(1) :19
Presidential	1	in2.txt(1) :22
office	1	in2.txt(1) :23
there	2	in2.txt(2) :24, 33
is	5	in2.txt(5) :25, 93, 109, 142, 478
less	2	in2.txt(2) :26, 366
occasion	2	in2.txt(2) :27, 146
for	9	in2.txt(9) :28, 133, 294, 325, 359, 453, 641, 675, 684
an	3	in2.txt(3) :29, 159, 360
extended	1	in2.txt(1) :30
address	2	in2.txt(2) :31, 174
than	4	in2.txt(4) :32, 222, 234, 314
was	5	in2.txt(5) :34, 175, 277, 291, 613
at	2	in2.txt(2) :35, 55
first.	1	in2.txt(1) :37
Then	1	in2.txt(1) :38
a	7	in2.txt(7) :39, 45, 267, 364, 400, 542, 698
statement	1	in2.txt(1) :40
somewhat	1	in2.txt(1) :41
in	8	in2.txt(8) :42, 138, 192, 258, 404, 484, 541, 645
detail	1	in2.txt(1) :43
course	1	in2.txt(1) :46
be	8	in2.txt(8) :48, 96, 422, 431, 457, 591, 604, 623
pursued	1	in2.txt(1) :49
seemed	1	in2.txt(1) :50
fitting	1	in2.txt(1) :51
and	24	in2.txt(24) :52, 73, 84, 119, 126, 205, 227, 238, 269, 287, 363, 368, 375, 381, 505, 512, 584, 593, 632, 683, 687, 696, 700, 705
proper.	1	in2.txt(1) :53
Now,	1	in2.txt(1) :54
expiration	1	in2.txt(1) :57
four	2	in2.txt(2) :59, 150
years,	1	in2.txt(1) :60
during	1	in2.txt(1) :61
which	7	in2.txt(7) :62, 79, 104, 295, 333, 538, 693
public	2	in2.txt(2) :63, 115
declarations	1	in2.txt(1) :64
have	2	in2.txt(2) :65, 679
been	2	in2.txt(2) :66, 437
constantly	1	in2.txt(1) :67
called	1	in2.txt(1) :68
forth	1	in2.txt(1) :69
on	2	in2.txt(2) :70, 659
every	2	in2.txt(2) :71, 595
point	1	in2.txt(1) :72
phase	1	in2.txt(1) :74
great	1	in2.txt(1) :77
contest	1	in2.txt(1) :78
still	2	in2.txt(2) :80, 620
absorbs	1	in2.txt(1) :81
attention	1	in2.txt(1) :83
engrosses	1	in2.txt(1) :85
energies	1	in2.txt(1) :87
nation,	1	in2.txt(1) :90
little	1	in2.txt(1) :91
that	11	in2.txt(11) :92, 274, 340, 393, 420, 458, 464, 475, 506, 557, 571
new	1	in2.txt(1) :94
could	2	in2.txt(2) :95, 429
presented.	1	in2.txt(1) :97
The	3	in2.txt(3) :98, 425, 440
progress	1	in2.txt(1) :99
our	1	in2.txt(1) :101
arms,	1	in2.txt(1) :102
upon	1	in2.txt(1) :103
all	6	in2.txt(6) :105, 153, 166, 575, 692, 707
else	1	in2.txt(1) :106
chiefly	1	in2.txt(1) :107
depends,	1	in2.txt(1) :108
as	5	in2.txt(5) :110, 116, 517, 612, 648
well	1	in2.txt(1) :111
known	1	in2.txt(1) :112
myself,	1	in2.txt(1) :118
it	8	in2.txt(8) :120, 141, 198, 236, 334, 454, 572, 621
is,	1	in2.txt(1) :121
I	1	in2.txt(1) :122
trust,	1	in2.txt(1) :123
reasonably	1	in2.txt(1) :124
satisfactory	1	in2.txt(1) :125
encouraging	1	in2.txt(1) :127
all.	1	in2.txt(1) :129
With	2	in2.txt(2) :130, 635
high	1	in2.txt(1) :131
hope	1	in2.txt(1) :132
future,	1	in2.txt(1) :135
no	2	in2.txt(2) :136, 309
prediction	1	in2.txt(1) :137
regard	1	in2.txt(1) :139
ventured.	1	in2.txt(1) :143
On	1	in2.txt(1) :144
corresponding	1	in2.txt(1) :147
years	3	in2.txt(3) :151, 586, 617
ago	1	in2.txt(1) :152
thoughts	1	in2.txt(1) :154
were	3	in2.txt(3) :155, 191, 247
anxiously	1	in2.txt(1) :156
directed	1	in2.txt(1) :157
impending	1	in2.txt(1) :160
civil	1	in2.txt(1) :161
war.	2	in2.txt(2) :162, 283
All	2	in2.txt(2) :163, 272
dreaded	1	in2.txt(1) :164
it,	1	in2.txt(1) :165
sought	1	in2.txt(1) :167
avert	1	in2.txt(1) :169
it.	3	in2.txt(3) :170, 263, 321
While	1	in2.txt(1) :171
inaugural	1	in2.txt(1) :173
being	1	in2.txt(1) :176
delivered	1	in2.txt(1) :177
from	3	in2.txt(3) :178, 408, 534
place,	1	in2.txt(1) :180
devoted	1	in2.txt(1) :181
altogether	1	in2.txt(1) :182
saving	1	in2.txt(1) :184
Union	3	in2.txt(3) :186, 204, 301
without	2	in2.txt(2) :187, 199
war,	3	in2.txt(3) :188, 213, 304
insurgent	1	in2.txt(1) :189
agents	1	in2.txt(1) :190
city	1	in2.txt(1) :194
seeking	1	in2.txt(1) :195
destroy	1	in2.txt(1) :197
war--seeking	1	in2.txt(1) :200
dissolve	1	in2.txt(1) :202
divide	1	in2.txt(1) :206
effects	1	in2.txt(1) :207
by	6	in2.txt(6) :208, 303, 466, 523, 579, 606
negotiation.	1	in2.txt(1) :209
Both	2	in2.txt(2) :210, 370
parties	1	in2.txt(1) :211
deprecated	1	in2.txt(1) :212
but	5	in2.txt(5) :214, 256, 415, 461, 492
one	2	in2.txt(2) :215, 479
them	1	in2.txt(1) :217
would	3	in2.txt(3) :218, 230, 298
make	1	in2.txt(1) :219
war	6	in2.txt(6) :220, 232, 240, 327, 516, 562
rather	2	in2.txt(2) :221, 233
let	4	in2.txt(4) :223, 235, 416, 656
nation	1	in2.txt(1) :225
survive,	1	in2.txt(1) :226
other	2	in2.txt(2) :229, 412
accept	1	in2.txt(1) :231
perish,	1	in2.txt(1) :237
came.	1	in2.txt(1) :241
One-eighth	1	in2.txt(1) :242
whole	1	in2.txt(1) :245
population	1	in2.txt(1) :246
colored	1	in2.txt(1) :248
slaves,	1	in2.txt(1) :249
not	3	in2.txt(3) :250, 423, 430
distributed	1	in2.txt(1) :251
generally	1	in2.txt(1) :252
over	1	in2.txt(1) :253
Union,	1	in2.txt(1) :255
localized	1	in2.txt(1) :257
southern	1	in2.txt(1) :260
part	1	in2.txt(1) :261
These	1	in2.txt(1) :264
slaves	1	in2.txt(1) :265
constituted	1	in2.txt(1) :266
peculiar	1	in2.txt(1) :268
powerful	1	in2.txt(1) :270
interest.	1	in2.txt(1) :271
knew	1	in2.txt(1) :273
interest	2	in2.txt(2) :276, 290
somehow	1	in2.txt(1) :278
cause	2	in2.txt(2) :280, 342
To	1	in2.txt(1) :284
strengthen,	1	in2.txt(1) :285
perpetuate,	1	in2.txt(1) :286
extend	1	in2.txt(1) :288
object	1	in2.txt(1) :293
insurgents	1	in2.txt(1) :297
rend	1	in2.txt(1) :299
even	2	in2.txt(2) :302, 350
while	1	in2.txt(1) :305
Government	1	in2.txt(1) :307
claimed	1	in2.txt(1) :308
right	2	in2.txt(2) :310, 647
do	4	in2.txt(4) :312, 550, 554, 691
more	1	in2.txt(1) :313
restrict	1	in2.txt(1) :316
territorial	1	in2.txt(1) :318
enlargement	1	in2.txt(1) :319
Neither	2	in2.txt(2) :322, 338
party	1	in2.txt(1) :323
expected	1	in2.txt(1) :324
magnitude	1	in2.txt(1) :329
or	2	in2.txt(2) :330, 349
duration	1	in2.txt(1) :332
has	3	in2.txt(3) :335, 436, 442
already	1	in2.txt(1) :336
attained.	1	in2.txt(1) :337
anticipated	1	in2.txt(1) :339
conflict	2	in2.txt(2) :345, 353
might	1	in2.txt(1) :346
cease	1	in2.txt(1) :347
with	6	in2.txt(6) :348, 600, 609, 639, 643, 706
before	1	in2.txt(1) :351
itself	1	in2.txt(1) :354
should	2	in2.txt(2) :355, 396
cease.	1	in2.txt(1) :356
Each	1	in2.txt(1) :357
looked	1	in2.txt(1) :358
easier	1	in2.txt(1) :361
triumph,	1	in2.txt(1) :362
result	1	in2.txt(1) :365
fundamental	1	in2.txt(1) :367
astounding.	1	in2.txt(1) :369
read	1	in2.txt(1) :371
same	2	in2.txt(2) :373, 379
Bible	1	in2.txt(1) :374
pray	1	in2.txt(1) :376
God,	2	in2.txt(2) :380, 488
each	1	in2.txt(1) :382
invokes	1	in2.txt(1) :383
His	3	in2.txt(3) :384, 443, 497
aid	1	in2.txt(1) :385
against	1	in2.txt(1) :386
other.	1	in2.txt(1) :388
It	1	in2.txt(1) :389
may	3	in2.txt(3) :390, 563, 694
seem	1	in2.txt(1) :391
strange	1	in2.txt(1) :392
any	2	in2.txt(2) :394, 532
men	1	in2.txt(1) :395
dare	1	in2.txt(1) :397
ask	1	in2.txt(1) :399
just	2	in2.txt(2) :401, 699
God's	1	in2.txt(1) :402
assistance	1	in2.txt(1) :403
wringing	1	in2.txt(1) :405
their	1	in2.txt(1) :406
bread	1	in2.txt(1) :407
sweat	1	in2.txt(1) :410
men's	1	in2.txt(1) :413
faces,	1	in2.txt(1) :414
us	3	in2.txt(3) :417, 651, 657
judge	1	in2.txt(1) :418
not,	1	in2.txt(1) :419
we	6	in2.txt(6) :421, 472, 529, 551, 555, 664
judged.	1	in2.txt(1) :424
prayers	1	in2.txt(1) :426
both	2	in2.txt(2) :428, 510
answered.	1	in2.txt(1) :432
That	1	in2.txt(1) :433
neither	1	in2.txt(1) :435
answered	1	in2.txt(1) :438
fully.	1	in2.txt(1) :439
Almighty	1	in2.txt(1) :441
own	1	in2.txt(1) :444
purposes.	1	in2.txt(1) :445
"Woe	1	in2.txt(1) :446
unto	1	in2.txt(1) :447
world	1	in2.txt(1) :449
because	1	in2.txt(1) :450
offenses;	1	in2.txt(1) :452
must	3	in2.txt(3) :455, 489, 622
needs	2	in2.txt(2) :456, 490
offenses	2	in2.txt(2) :459, 482
come,	2	in2.txt(2) :460, 491
woe	2	in2.txt(2) :462, 519
man	1	in2.txt(1) :465
whom	2	in2.txt(2) :467, 524
offense	2	in2.txt(2) :469, 526
cometh."	1	in2.txt(1) :470
If	1	in2.txt(1) :471
shall	5	in2.txt(5) :473, 528, 590, 603, 678
suppose	1	in2.txt(1) :474
American	1	in2.txt(1) :476
slavery	1	in2.txt(1) :477
those	3	in2.txt(3) :481, 522, 535
which,	2	in2.txt(2) :483, 493
providence	1	in2.txt(1) :486
having	1	in2.txt(1) :494
continued	1	in2.txt(1) :495
through	1	in2.txt(1) :496
appointed	1	in2.txt(1) :498
time,	1	in2.txt(1) :499
He	2	in2.txt(2) :500, 507
now	1	in2.txt(1) :501
wills	2	in2.txt(2) :502, 570
remove,	1	in2.txt(1) :504
gives	2	in2.txt(2) :508, 650
North	1	in2.txt(1) :511
South	1	in2.txt(1) :513
terrible	1	in2.txt(1) :515
due	1	in2.txt(1) :520
came,	1	in2.txt(1) :527
discern	1	in2.txt(1) :530
therein	1	in2.txt(1) :531
departure	1	in2.txt(1) :533
divine	1	in2.txt(1) :536
attributes	1	in2.txt(1) :537
believers	1	in2.txt(1) :540
living	1	in2.txt(1) :543
God	3	in2.txt(3) :544, 569, 649
always	1	in2.txt(1) :545
ascribe	1	in2.txt(1) :546
Him?	1	in2.txt(1) :548
Fondly	1	in2.txt(1) :549
hope,	1	in2.txt(1) :552
fervently	1	in2.txt(1) :553
pray,	1	in2.txt(1) :556
mighty	1	in2.txt(1) :559
scourge	1	in2.txt(1) :560
speedily	1	in2.txt(1) :564
pass	1	in2.txt(1) :565
away.	1	in2.txt(1) :566
Yet,	1	in2.txt(1) :567
if	1	in2.txt(1) :568
continue	1	in2.txt(1) :573
until	2	in2.txt(2) :574, 594
wealth	1	in2.txt(1) :577
piled	1	in2.txt(1) :578
bondsman's	1	in2.txt(1) :581
two	1	in2.txt(1) :582
hundred	1	in2.txt(1) :583
fifty	1	in2.txt(1) :585
unrequited	1	in2.txt(1) :588
toil	1	in2.txt(1) :589
sunk,	1	in2.txt(1) :592
drop	1	in2.txt(1) :596
blood	1	in2.txt(1) :598
drawn	2	in2.txt(2) :599, 608
lash	1	in2.txt(1) :602
paid	1	in2.txt(1) :605
another	1	in2.txt(1) :607
sword,	1	in2.txt(1) :611
said	2	in2.txt(2) :614, 624
three	1	in2.txt(1) :615
thousand	1	in2.txt(1) :616
ago,	1	in2.txt(1) :618
so	1	in2.txt(1) :619
"the	1	in2.txt(1) :625
judgments	1	in2.txt(1) :626
Lord	1	in2.txt(1) :629
are	2	in2.txt(2) :630, 665
true	1	in2.txt(1) :631
righteous	1	in2.txt(1) :633
altogether."	1	in2.txt(1) :634
malice	1	in2.txt(1) :636
toward	1	in2.txt(1) :637
none,	1	in2.txt(1) :638
charity	1	in2.txt(1) :640
all,	1	in2.txt(1) :642
firmness	1	in2.txt(1) :644
see	1	in2.txt(1) :653
right,	1	in2.txt(1) :655
strive	1	in2.txt(1) :658
finish	1	in2.txt(1) :661
work	1	in2.txt(1) :663
in,	1	in2.txt(1) :666
bind	1	in2.txt(1) :668
up	1	in2.txt(1) :669
nation's	1	in2.txt(1) :671
wounds,	1	in2.txt(1) :672
care	1	in2.txt(1) :674
him	1	in2.txt(1) :676
who	1	in2.txt(1) :677
borne	1	in2.txt(1) :680
battle	1	in2.txt(1) :682
his	2	in2.txt(2) :685, 688
widow	1	in2.txt(1) :686
orphan,	1	in2.txt(1) :689
achieve	1	in2.txt(1) :695
cherish	1	in2.txt(1) :697
lasting	1	in2.txt(1) :701
peace	1	in2.txt(1) :702
among	1	in2.txt(1) :703
ourselves	1	in2.txt(1) :704
nations.	1	in2.txt(1) :708
